server {
    listen 80;

    root /home/app/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;

    # If this is a Ruby app, specify a Ruby version:
    passenger_ruby /usr/bin/ruby2.2;
}